<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/daria/Desktop/Swift/MyPlayground2.playground#CharacterRangeLen=4239&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=566591718.134739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
