<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksey/Google%20%D0%94%D0%B8%D1%81%D0%BA/swift/Playgrounds/lesson13MyChessVol1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5257&amp;EndingColumnNumber=5&amp;EndingLineNumber=145&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=571167850.3220789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksey/Google%20%D0%94%D0%B8%D1%81%D0%BA/swift/Playgrounds/lesson13MyChessVol1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5257&amp;EndingColumnNumber=4&amp;EndingLineNumber=147&amp;StartingColumnNumber=5&amp;StartingLineNumber=145&amp;Timestamp=571167850.322443"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
